{
  "pages": [
    "pages/login/index",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#262930",
    "navigationBarTitleText": "缘分代驾",
    "navigationBarTextStyle": "white"
  }
}
